<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Title of the page -->
    <title>Operating Systems Project</title>
  </head>
  <body>
    <!-- Background Animation Starts -->
    <div class="container">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- Background Animation Ends -->

    <div class="content d-flex align-items-center justify-content-center">
      <div class="text-center">
        <h1 class="heading pt-5">CSC1107 Operating Systems Assignment</h1>
        <h2 class="subheading"></h2>
        <h4 class="desc">Question 01 Topic 02 Interactive Digital Media</h4>
        <div class="my-4">
          <a href="./banker.html" class="btn btn-secondary btn-lg">Banker's Algorithm Simulator</a>
        </div>
        <div class="team-members mt-4">
          <p class="names-title">Group 05 Members:</p>
          <p class="names">Jiang Weimin (2301083)</p>
          <p class="names">Tay Jeung Hong (2301036)</p>
          <p class="names">Ma Wen Xi (2300982)</p>
          <p class="names">Benaiah Mark Mo Di (2300969)</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.btn-secondary');
        buttons.forEach(button => {
          button.addEventListener('mouseover', () => {
            gsap.to(button, { duration: 0.5, scale: 1.1 });
          });
          button.addEventListener('mouseout', () => {
            gsap.to(button, { duration: 0.5, scale: 1 });
          });
        });

        // Example using GSAP for background animation
        gsap.to('.circles li', {
          duration: 25,
          y: -1000,
          rotation: 720,
          opacity: 0,
          stagger: 0.1,
          repeat: -1,
          ease: "none"
        });
      });
    </script>
  </body>
</html>
